// generated from rosidl_adapter/resource/msg.idl.em
// with input from jibo_msgs/msg/JiboState.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module jibo_msgs {
  module msg {
    struct JiboState {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "This will list the current animation that Tega is in." "\n"
        "See JiboAction.msg for possible values." "\n"
        "The default idle animation is usually MOTION_IDLESTILL" "\n"
        "or MOTION_POSE_BREATHING, but it is not guaranteedd to" "\n"
        "be, since this is set in the robot code.")
      string in_motion;

      string audio;

      string tts_msg;

      float volume;

      @verbatim (language="comment", text=
        "JiboVec3 led_color" "\n"
        "JiboVec3 lookat" "\n"
        " True when the robot is performing an animation that is not the" "\n"
        " robot's IDLE animation       {}")
      boolean doing_motion;

      @verbatim (language="comment", text=
        "True when the sound player is playing back a sound on Tega")
      boolean is_playing_sound;

      @verbatim (language="comment", text=
        "True when Jibo is listening to speech")
      boolean is_listening;
    };
  };
};
